spring.application.name=seguranca

# Configuração do datasource H2 em memória:
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=  (deixe vazio, padrão do H2)

# DDL auto: criar as tabelas automaticamente a partir das entidades JPA
spring.jpa.hibernate.ddl-auto=create-drop
# Mostrar no console as SQL geradas (opcional para debug)
spring.jpa.show-sql=true

# H2 console web (útil para depurar o banco, opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
